# jsonboot

./: README.md  pom.xml
src/main/java/com/df/demo/: ActorServiceImpl.java  JsonBootApplicationDemo.java  Service.java  TeacherServiceImpl.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/df/demo/aspect/: TeacherAspect.java  UserServiceAspect.java
src/main/java/com/df/demo/controller/: TestController.java
src/main/java/com/df/demo/entity/: User.java
src/main/java/com/df/demo/impl/: ITestAImpl.java  ITestBImpl.java  ITestCImpl.java
src/main/java/com/df/demo/interfaces/: ITestA.java  ITestB.java  ITestC.java
src/main/java/com/df/jsonboot/: JsonBootApplication.java
src/main/java/com/df/jsonboot/annotation/: Autowired.java  Component.java  GetMapping.java  PathVariable.java  PostMapping.java  Qualifier.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/com/df/jsonboot/annotation/aop/: After.java  Aspect.java  Before.java  Pointcut.java
src/main/java/com/df/jsonboot/annotation/basic/: AliasFor.java
src/main/java/com/df/jsonboot/annotation/boot/: ComponentScan.java
src/main/java/com/df/jsonboot/annotation/ioc/: Autowired.java  Component.java  Qualifier.java
src/main/java/com/df/jsonboot/annotation/springmvc/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/com/df/jsonboot/common/: Banner.java  JsonBootBanner.java  SystemConstants.java
src/main/java/com/df/jsonboot/constant/: SystemConstants.java
src/main/java/com/df/jsonboot/core/aop/cglib/: CglibAopProxyBeanPostProcessor.java  CglibMethodInterceptor.java
src/main/java/com/df/jsonboot/core/aop/factory/: BeanPostProcessorFactory.java
src/main/java/com/df/jsonboot/core/aop/intercept/: Interceptor.java  InternallyAspectInterceptor.java
src/main/java/com/df/jsonboot/core/aop/jdk/: JdkAopProxyBeanPostProcessor.java  JdkInvocationHandler.java
src/main/java/com/df/jsonboot/core/aop/lang/: JoinPoint.java  JoinPointImpl.java
src/main/java/com/df/jsonboot/core/aop/process/: AbstractAopProxyBeanPostProcessor.java  BeanPostProcessor.java
src/main/java/com/df/jsonboot/core/context/: ApplicationContext.java
src/main/java/com/df/jsonboot/core/factory/: ClassFactory.java  MethodDetailFactory.java  ParameterResolverFactory.java  RouteFactory.java
src/main/java/com/df/jsonboot/core/handler/: RequestHandler.java
src/main/java/com/df/jsonboot/core/handler/impl/: GetRequestHandler.java  PostRequestHandler.java
src/main/java/com/df/jsonboot/core/ioc/: BeanFactory.java  DependencyInjection.java
src/main/java/com/df/jsonboot/core/resolver/: ParameterResolver.java
src/main/java/com/df/jsonboot/core/resolver/factory/: ParameterResolverFactory.java
src/main/java/com/df/jsonboot/core/resolver/impl/: DefaultParameterResolver.java  PathVariableParameterResolver.java  RequestBodyParameterResolver.java  RequestParamParameterResolver.java
src/main/java/com/df/jsonboot/core/route/: Route.java
src/main/java/com/df/jsonboot/core/scanners/: AnnotatedClassScanner.java
src/main/java/com/df/jsonboot/core/springmvc/factory/: ClassFactory.java  MethodDetailFactory.java  ParameterResolverFactory.java  RouteFactory.java
src/main/java/com/df/jsonboot/core/springmvc/handler/: RequestHandler.java
src/main/java/com/df/jsonboot/core/springmvc/handler/impl/: GetRequestHandler.java  PostRequestHandler.java
src/main/java/com/df/jsonboot/core/springmvc/resolver/: ParameterResolver.java
src/main/java/com/df/jsonboot/core/springmvc/resolver/impl/: DefaultParameterResolver.java  PathVariableParameterResolver.java  (+2 more)
src/main/java/com/df/jsonboot/entity/: ErrorResponse.java  MethodDetail.java  MethodInvocation.java
src/main/java/com/df/jsonboot/exception/: InterfaceNotExistsImplementException.java  NotFountTargetBeanException.java
src/main/java/com/df/jsonboot/handler/: RequestHandler.java
src/main/java/com/df/jsonboot/handler/impl/: GetRequestHandler.java  PostRequestHandler.java
src/main/java/com/df/jsonboot/scanners/: AnnotatedClassScanner.java
src/main/java/com/df/jsonboot/serialize/: Serializer.java
src/main/java/com/df/jsonboot/serialize/impl/: JacksonSerializer.java
src/main/java/com/df/jsonboot/server/: HttpRequestHandler.java  HttpResponse.java  HttpServer.java
src/main/java/com/df/jsonboot/utils/: DateUtil.java  ObjectUtil.java  ObjectUtils.java  PatternMatchUtil.java  ReflectionUtil.java  UrlUtil.java  UrlUtils.java
src/main/resources/: application.yml
src/test/java/com/df/jsonboot/: test.java
src/test/java/com/df/jsonboot/core/: btest.java
src/test/java/com/df/jsonboot/core/scanners/: atest.java  ctest.java
src/test/java/com/df/jsonboot/demo/: UserController.java  demoTest.java
